-- Initial render.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                render

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            -

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            -

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              xax

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          xaxster@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable render
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:    Data.Color
                    Data.Turtle
                    Data.PossibilitySpace
                    Data.LSystem
                    Data.Graph.Inductive.Utility
                    Data.GraphGrammar
                    Generator.Dungeon
                    Generator.DungeonGen
                    Generator.HeightLandscape
                    Geometry.Quad
                    Shape.House
                    Shape.Coin
                    Shape.Plant
                    Shape.PlantTypes
                    Shape.Tree
                    Shape.Hex
                    Shape.Hex.ShapeEmbedding
                    Shape.HexField
                    Shape
                    Utility.SVGRender
                    Utility.Shuffle
                    Utility.Misc
                    Utility.Rand
                    Utility.Tuple
                    Render.Font
                    Render.Object
                    Input.Types
                    GLRenderer

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12,
                       GPipe == 2.2.3,
                       GPipe-GLFW == 1.4.1.1,
                       JuicyPixels,
                       reactive-banana,
                       mtl >=2.2 && <2.3,
                       stm >=2.4 && <2.5,
                       vector,
                       containers,
                       random,
                       lens,
                       fgl,
                       linear

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -fno-warn-tabs
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns
